<html>
      <head>
          <title>css chapter 1</title>
          <style type="text/css">
              div{background-color: green; heigth:200px; width:200px; color:white; font-size:24px;}
              .divcls{background-color:navy; height:200px; width:200px; color:white; font-size:25px;}
              #D1{background-color:gray; height:200px; width:200px; color:white; font-size:25px;}
          </style>
          <link type="text.css" href="css/democss.css" rel="stylesheet"/>

      </head>
      <body>
          <div style="background-color:red; height:200px; width:200px; color:white; font-size:25px;">inline stylesheet</div><hr/>
          <div>internal stylesheet - tag name</div><hr/>
          <div>internal stylesheet - tag name</div><hr/>
          <div>internal stylesheet - tag name</div><hr/>
          <div class="divcls;">internal stylesheet - class name</div><hr/>
          <div class="divcls;">internal stylesheet - class name</div><hr/>
          <div style="background-color:yellow;" class="divcls" id="d1">internal stylesheet</div><hr/>
      </body>
</html>